#
##############################################################################################
# rasberyPI-HOWTO 
# 
# setup rasberyPI to have ssh and wifi enabled directly on stock image before flashing.
# 
# Author:  Arul Selvan
# Version: Jul 3, 2020
#
##############################################################################################
#

SD Card:
=======
Buy a SD card at least 4GB to flash this image. note: any size SD card higher then 4G size 
should work. pi on first boot, will expand the partition of your storage if your card is larger
than 4GB automagically.

Steps to flash:
==============
1. Download the desired PI image

  http://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2020-05-28/2020-05-27-raspios-buster-lite-armhf.zip

2. Validate the images (the following is example at the time of this writeup, get the recent SHA-256

echo "f5786604be4b41e292c5b3c711e2efa64b25a5b51869ea8313d58da0b46afc64 2020-05-27-raspios-buster-lite-armhf.zip | sha256sum -c

3. unzip and mount the disk image in your macOS or Linux. The follwing comman will mount the boot volume of the
   pi image under /Volumes/boot on your mac so you can modify that as needed. Ensure presense of /Volumes/boot

  $ hdiutil mount 2020-05-27-raspios-buster-lite-armhf.img

4. Enable ssh and avahi (for RNDIS/Ethernet Gadget)

  $ touch /Volumes/boot/ssh
  $ touch /Volumes/boot/avahi

5. Edit /Volumes/boot/config.txt and append dtoverlay=dwc2 
  Note: There is a sample cmdline.txt here but its for reference, use it as root partiton should be different for you.
  5.1 (optional) for using a gps we need to add these below (not tested)
    dtparam=spi=on
    dtoverlay=pi3-disable-bt
    core_freq=250
    enable_uart=1
    force_turbo=1

6. Edit /Volumes/boot/cmdline.txt and insert modules-load=dwc2,g_ether after the rootwait entry
  6.1 (optional) for using a gps we need to remove any console=[ttyAMA0|serial],115200 entries 

7. Run wpa_passphrase with your wifi's SSID and password. Note down the encrypted hash i.e. psk=xxxx
   note: wpa_passphrase is a utility in Linux so you need to go to a linux box to run this command.

  $ wpa_passphrase "your_wifi_ssid"

8. Replace the template with right values and copy to /Volumes/boot

  $ sed -i ".bak" 's/MY_HOME_MAIN_SSID/your_wifi_ssid/g' wpa_supplicant.conf
  $ sed -i ".bak" 's/MY_HOME_MAIN_PSK/<psk from above>/g' wpa_supplicant.conf
  
  # you can add additional entries to repeat like MY_HOME_ALTERNATE_SSID etc.

  # copy to boot volume
  $ cp wpa_supplicant.conf /Volumes/boot/.

9. umount the image (just check with 'diskutil list' first to ensure you are using correct 
   device i.e. /dev/disk2 you could be doing serious damage to your mac

  $ hdiutil detach /dev/disk2 

10. Finally, flash the SD card. Plug-in your SD card in your mac.

  $ sudo dd bs=1m if=/path/to/2020-05-27-raspios-buster-lite-armhf.img of=/dev/rdisk2

WARNING: check and ensure your SD card is at /dev/rdisk2 with 'diskutil list' before you execute 
  the above command, otherwise you'd be doing serious damage to your mac

10.1 umount the sdcard

   $ hdiutil detach /dev/disk2

11. Remove SD card from mac, and insert the SD card slot in PI and let it boot, resize 
  partition etc. Should take a minute or two.

If all goes well, PI should be connecting to your access point if password & SSID are 
all correct. Either find out the IP from your DHCP server and ssh into your pi or 
use "raspberrypi.local" which is the Bonjour/zeroconf assigned name that should resolve 
to your pi's IP. If you don't have Bonjour/zeroconf available, then you have to go to 
your routers DHCP lease to find the address.

$ ssh pi@raspberrypi.local # password is raspberry

NOTE: If you are not able to connect to wifi, you can still ssh to PI with ethernet 
  gadget setup on step #4 so we can fix configuration to connect to wifi. With PI 
  connected (you *must* connect the USB from your mac to the USB port of PI (not the 
  power port) of the PI. Now go to your mac, go to network settings, you should see a 
  new device "RNDIS/Ethernet Gadget". We need to enable sharing, go to Sharing settings, 
  select "Internet Sharing" and select "RNDIS/Ethernet Gadget" from the list and enable sharing.

You should be able to ssh now as shown above.

12. Login and update PI and install some stuff we need

  $ apt-get update; apt-get upgrade --fix-missing
  $ apt-get install dnsutils git nmap

# install any other you may need
# reconfigure timezone
  $ dpkg-reconfigure tzdata

13. Finally, secure your PI (outside of scope of this simple howto)

  * setup strong password for 'pi' user
  * setup additionl user as needed
  * enable ufw firewall
  * tighten sshd

[OPTIONAL] setup for Wired network with static IP

14. If the PI needs to be on a wired network, copy dhcpcd.conf to /etc. The file is hardcoded 
  with static IP 192.168.1.13 so if that IP on your network is free just copy the file, otherwise 
  edit and change to IP you want to use. Once the file is copied, connect the ethernet cable 
  to the PI and reboot.
