#
# root crontab for pizero
#
# Author:  Arul Selvan
# Version: Jul 4, 2020
#

# setup a env variable for your home public IP which is used to 
# detect if PI is home. Make sure you set this correctly as this is
# obviously cloudflare dns :)
#HOME_PUBLIC_IP=1.1.1.1

# IFTTT creds for use. set this to your key and make sure you have
# an event defined 'pizero' which is what will be used by the script
#IFTTT_KEY=abcde

# Power on script i.e. when tesla wakes up the hub is powered so our PI 
# should be booting.
#
# Note: need to send to background to let PI continue to boot
@reboot /usr/bin/flock -w10 /tmp/poweron_run.lock /root/scripts/poweron_run.sh >/dev/null 2>&1 &

# Run every 5 minutes. This script should try and complete under 5 minutes.
# if it takes longer, the cron interval should be adjusted but it is protected from
# mulitple invocation anyways.
#
# Purpose: Can be used to do general purpose stuff like check wifi/connectivity
# or send message via IFTTT etc.
*/5 * * * * /usr/bin/flock -w10 /tmp/periodic_run.lock /root/scripts/periodic_run.sh >/dev/null 2>&1

