#
# root crontab for pizero
#
# Author:  Arul Selvan
# Version: Jul 4, 2020
#

# ensure we have everything in our path
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# setup a env variable for your home public IP which is used to 
# detect if PI is home. Make sure you set this correctly as this is
# obviously cloudflare dns :)
#HOME_PUBLIC_IP=1.1.1.1

# IFTTT creds for use. set this to your key and make sure you have
# an event defined 'pizero' which is what will be used by the script
#IFTTT_KEY=abcde

# punch SSH port on firewall for our external IPs to ssh into PI
# setup a port you want to ensure for ssh access, setup something other than 22
# but don't forget to change /etc/ssh/sshd_config to enable that port on pi
#EXTERNAL_SSH_PORT=22

# setup list of exteral IPs you want firewal to allow so you can ssh into PI
# note: this assumes you had configured firewall on PI (ufw is assumed)
#EXTERNAL_IP_LIST="192.168.1.1 192.168.1.2"

# Power on script i.e. when tesla wakes up the hub is powered so our PI 
# should be booting.
#
# Note: need to send to background to let PI continue to boot
@reboot /usr/bin/flock -w10 /tmp/poweron_run.lock /root/scripts/raspberrypi/poweron_run.sh >/dev/null 2>&1 &

# Run every 10 minutes. This script should try and complete under 5 minutes.
# if it takes longer, the cron interval should be adjusted but it is protected from
# mulitple invocation anyways.
#
# Purpose: Can be used to do general purpose stuff like check wifi/connectivity
# or send message via IFTTT etc.
*/10 * * * * /usr/bin/flock -w10 /tmp/periodic_run.lock /root/scripts/raspberrypi/periodic_run.sh >/dev/null 2>&1

# Run every 15 minutes. 
# Purpose: check for free_wifi and connect to it
*/15 * * * * /usr/bin/flock -w10 /tmp/free_wifi.lock /root/scripts/macos/free_wifi.sh -i wlan0 >/tmp/free_wifi.log 2>&1

