#
# wpa_supplicant.conf --- wireless default file for rasberryPI 
#
# Before flashing the PI image, copy this file (after seeting the right values) to the
# boot directory of the PI image. 
# 
# note: the psk can be plain but not recomended, use wpa_passphrase to generate a hash
# and use the hash instead. macOS don't have wpa_passphrase so you kinda have to use 
# a linux box to get the hash computed
#
# Generate encrupted hash: wpa_passphrase "MY_HOME_MAIN_SSID"
#
# Author:  Arul Selvan
# Version: Juk 3, 2020
#

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# home (main)
network={
  ssid="MY_HOME_MAIN_SSID"
  psk="MY_HOME_MAIN_PSK"
  priority=1
  id_str="HomeWifi1"
}

# home (alternate)
network={
  ssid="MY_HOME_ALTERNATE_SSID"
  psk="MY_HOME_ALTERNATE_PSK"
  priority=2
  id_str="HomeWifi2"
}
