#
# wpa_supplicant.conf --- wireless default file for rasberryPI 
#
# Before flashing the PI image, copy this file (after seeting the right values) to the
# boot directory of the PI image. 
# 
# note: the psk can be plain but not recomended, use wpa_passphrase to generate a hash
# and use the hash instead. macOS don't have wpa_passphrase so you kinda have to use 
# a linux box to get the hash computed. #NOTE#: encrypted hash should not be in "" like
# the plain password
#
# TODO:
# * define additional network as needed
# * change the priority to suite your need i.e. higher number for preference.
# visinity.
#
# Generate encrupted hash: wpa_passphrase "MY_HOME_MAIN_SSID"
#
# Author:  Arul Selvan
# Version: Juk 3, 2020
#

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# home (main)
network={
  ssid="MY_HOME_MAIN_SSID"
  psk="MY_HOME_MAIN_PSK"
  priority=200
  id_str="HomeWifi1"
}

# home (alternate)
network={
  ssid="MY_HOME_ALTERNATE_SSID"
  psk="MY_HOME_ALTERNATE_PSK"
  priority=100
  id_str="HomeWifi2"
}

# if you are a Spectrum (formerly Timewarner) customer there are lot of wifi spots
# available you could use your login to hop on those. 

network={
  ssid="SpectrumWiFi"
  psk=xxxxxxxxxxxxxxx
  priority=99
  id_str="spectrum1"
}

network={
  ssid="SpectrumWiFi Plus"
  psk=xxxxxxxxxxxxxxx
  priority=98
  id_str="spectrum2"
}


# any wifi at the lowest pri
network={
  key_mgmt=NONE
  priority=-999
}
