#
# wpa_supplicant.conf --- wireless default file for rasberryPI 
#
# Before flashing the PI image, copy this file (after seeting the right values) to the
# boot directory of the PI image. 
# 
# note: the psk can be plain but not recomended, use wpa_passphrase to generate a hash
# and use the hash instead. macOS don't have wpa_passphrase so you kinda have to use 
# a linux box to get the hash computed. #NOTE#: encrypted hash should not be in "" like
# the plain password
#
# TODO:
# * define additional network as needed
# * change the priority to suite your need i.e. higher number for preference.
#
# Generate encrypted hash: wpa_passphrase "MY_HOME_MAIN_SSID"
#   the wpa_passphrase is available on PI or any linux distro.
#
# Author:  Arul Selvan
# Version: Juk 3, 2020
#

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# agressive scanning (experiment with this)
# can every 30 seconds when the signal is weak (below -80), and every 3600 seconds otherwise
#bgscan="simple:30:-80:3600"


# home (main)
network={
  ssid="MY_HOME_MAIN_SSID"
  psk="MY_HOME_MAIN_PSK"
  priority=200
  id_str="MY_HOME_MAIN_SSID"
}

# home (alternate)
network={
  ssid="MY_HOME_ALTERNATE_SSID"
  psk="MY_HOME_ALTERNATE_PSK"
  priority=100
  id_str="MY_HOME_ALTERNATE_SSID"
}

# if you are a Spectrum (formerly Timewarner) customer there are lot of wifi spots
# available you could use your login to hop on those. 

network={
  ssid="SpectrumWiFi"
  psk=xxxxxxxxxxxxxxx
  priority=99
  id_str="SpectrumWiFi"
}

network={
  ssid="SpectrumWiFi Plus"
  psk=xxxxxxxxxxxxxxx
  priority=98
  id_str="SpectrumWiFi Plus"
}

#
# finally, if you are good w/ any open-wifi it can be setup like so below.
#
#
################## connect to any open wifi #################################
# CAUTION: this will connect to any open wifi network. In order for this to 
# work add the following entries to /etc/network/interfaces.
#############################################################################
#auto wlan0
#allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface unsecured inet dhcp
network={
  ssid=""
  key_mgmt=NONE
  priority=-999
  id_str="unsecured"  
}
