# haproxy.cfg
#
# Description: Using haproxy to solve a very different problem. This will simply
# accept a plain http call and turn around and make https call forcing TLS1.2 to the
# target service. This is inteneded to be used by legay web application 
# to make a call to financial services (FTNI, Transunion etc) without code change 
# to support TLS1.2+ versions.
# 
# FTNI SoapEP: https://geo.ftnirdc.com/RDCServices/FTNIRDCService.asmx (devlopment)
# FTNI SoapEP: https://www.ftnirdc.com/RDCServices/FTNIRDCService.asmx (prod)
# FTNI IP: 162.216.42.38 (development), 199.168.172.24(prod), note: LB entries must be IPs not FDQN
# TU SmartMove (dev):  https://smlegacygateway-integration.mysmartmove.com/LandLordApi.asmx  (IP: 66.175.240.81)
# TU SmartMove (prod): https://www.mysmgateway.com/LandLordApi.asmx (IP: 66.175.240.47) 
# Salesforce(prod): https://login.salesforce.com/services/Soap/c/30.0/0DF80000000CzBY
# Salesforce(test): https://test.salesforce.com/services/Soap/c/35.0/0DF1b0000004CBs
#
# Author : Arul Selvan
# Version: 1.0. Dec 31, 2015
# Version: 1.1. Apr 3, 2016
# Version  1.2  Apr 4, 2018

global
    log 127.0.0.1 local0
    ssl-default-bind-options force-tlsv12
    ssl-server-verify none
    daemon
    #ca-base /etc/ssl/certs
    #crt-base /etc/ssl/private

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# --------- FTNI setup -------------
frontend ftni-test
    bind *:8081
    mode http
    default_backend ftni-test-servers

backend ftni-test-servers
    mode http
    server ftni_test_server 162.216.42.38:443 ssl force-tlsv12 verify none

frontend ftni-prod
    bind *:8082
    mode http
    default_backend ftni-prod-servers

backend ftni-prod-servers
    mode http
    server ftni_prod_server 199.168.172.24:443 ssl force-tlsv12 verify none


# --------- TU smartmove -------------
frontend tusm-test
    bind *:8083
    mode http
    default_backend tusm-test-servers

backend tusm-test-servers
    mode http
    http-request set-header Host smlegacygateway-integration.mysmartmove.com
    server tusm_test_server smlegacygateway-integration.mysmartmove.com:443 ssl force-tlsv12 verify none

frontend tusm-prod
    bind *:8084
    mode http
    default_backend tusm-prod-servers

backend tusm-prod-servers
    mode http
    http-request set-header Host www.mysmgateway.com 
    server tusm_prod_server www.mysmgateway.com:443 ssl force-tlsv12 verify none


# --------- salesfoce -------------
frontend salesforce-test
    bind *:8087
    mode http
    default_backend salesforce-test-servers

backend salesforce-test-servers
    mode http
    http-request set-header Host test.salesforce.com
    server salesforce_test_server test.salesforce.com:443 ssl force-tlsv12 verify none

frontend salesforce-prod
    bind *:8088
    mode http
    default_backend salesforce-prod-servers

backend salesforce-prod-servers
    mode http
    http-request set-header Host login.salesforce.com
    server salesforce_prod_server login.salesforce.com:443 ssl force-tlsv12 verify none

# --------- Jack Henry / Select Payment -------------

frontend jackhenry-prod
    bind *:8086
    mode http
    default_backend jackhenry-prod-servers
    
backend jackhenry-prod-servers
    mode http
    http-request set-header Host ssl.selectpayment.com
    server jackhenry_prod_servers ssl.selectpayment.com:443 ssl force-tlsv12 verify none

frontend profitstars-prod
    bind *:8085
    mode http
    default_backend profitstars-prod-servers
    
backend profitstars-prod-servers
    mode http
    http-request set-header Host ws.eps.profitstars.com
    server profitstars_prod_servers ws.eps.profitstars.com:443 ssl force-tlsv12 verify none
    
