#
# custom sysctl.conf to tune certain settings on network stack on macOS
#
# Author:  Arul Selvan
# Version: Oct 31, 2020
#

kern.ipc.somaxconn=1024
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.tcp.mssdflt=1448
net.inet.tcp.recvspace=524288
net.inet.tcp.sendspace=524288
net.inet.tcp.slowstart_flightsize=20
net.inet.tcp.win_scale_factor=4
