#
# docker related optimization 
#
# Author:  Arul Selvan
# Version: Jul 17, 2019
# 
# defaults are from CentOS 7.6


# Have a larger connection range available;  
# TODO default:none
net.ipv4.ip_local_port_range="1024 65000"

# Reuse closed sockets faster; 
# TODO default:0
net.ipv4.tcp_tw_reuse=1 

# reduce finwait; 
# TODO default:60
net.ipv4.tcp_fin_timeout=15 

# The maximum number of "backlogged sockets";
#  TODO default:128
net.core.somaxconn=4096

# max backlog
# TODO default:1000
net.core.netdev_max_backlog=4096 

# 16MB per socket - which sounds like a lot but will virtually never consume that much; 
# TODO default:212992
net.core.rmem_max=16777216

# TODO default:212992 
net.core.wmem_max=16777216

# Various network tunables
# TODO default:512
net.ipv4.tcp_max_syn_backlog=20480

# TODO default:65536
net.ipv4.tcp_max_tw_buckets=400000

# TODO default:0
net.ipv4.tcp_no_metrics_save=1

# TODO default: 4096	87380	6291456
net.ipv4.tcp_rmem="4096 87380 16777216"
# TODO default:6
net.ipv4.tcp_syn_retries=2
# TODO default:5
net.ipv4.tcp_synack_retries=2
# TODO default:4096	16384	4194304
net.ipv4.tcp_wmem=4096 65536 16777216 
# OK default:67584
#vm.min_free_kbytes=65536               

# Connection tracking to prevent dropped connections (usually issue on LBs)
# OK default: 262144
net.netfilter.nf_conntrack_max=262144
# TODO default:none
net.ipv4.netfilter.ip_conntrack_generic_timeout=120 
# OK: default:432000
#net.netfilter.nf_conntrack_tcp_timeout_established=86400 

# ARP cache settings for a highly loaded docker swarm
# OK default: 8192
#net.ipv4.neigh.default.gc_thresh1=8096
# OK default: 49152
#net.ipv4.neigh.default.gc_thresh2=12288
# OK default: 8192
#net.ipv4.neigh.default.gc_thresh3=16384      
