#
# openvpn configuration for VPNsecure service (https://www.vpnsecure.me/)
#
# usage: sudo openvpn --config vpnsecure.ovpn
#
# Author:  Arul Selvan
# Version: Aug, 12, 2022
#
client
dev tun
proto udp

# vpn server. Note: us_servers.txt and others_servers.txt has full list.
# https://www.vpnsecure.me/vpn-locations/united-states/
remote us3.isponeder.com 1191

# 'remote-random' can be used to select a random server if we list all 
# the possible ones as remote below.
#remote-random

# Notes on the US servers list (all are udp)
# A reference baseline using speakeasy.net/speedtest on imac on 5.2ghz wireless
# connection w/ out VPN is avg 345 mbps. Typical slowdown is w/ VPN is 10x although 
# some servers like us3 seem to be pretty fast, as fast as w/ out vpn at times!
#
#remote us1.isponeder.com 1191  # NJ:135.148.100.25 (avg 38 mbps)
#remote us2.isponeder.com 1191  # NY:135.148.27.95 (avg 60 mbps)
#remote us3.isponeder.com 1191  # Portland: 167.160.91.10 (avg 114 mbps) <<< Fastest!
#remote us4.isponeder.com 1191  # Chicago: 135.148.27.95 (avg 48 mbps) <<< has error
#remote us5.isponeder.com 1191  # LA: 167.160.91.11 (avg 83 mbps)
#remote us6.isponeder.com 1191  # LA:???
#remote us7.isponeder.com 1191  # Chicago:???
#remote us8.isponeder.com 1191  # Atlanta:??? <<< not working aug 14, 2022
#remote us9.isponeder.com 1191  # Atlanta: 135.148.27.95 (avg 51 mbps)
#remote us10.isponeder.com 1191 # NY
#remote us11.isponeder.com 1191 # LA
#remote us12.isponeder.com 1191 # Chicago 
#remote us13.isponeder.com 1191 # LA
#remote us14.isponeder.com 1191 # LA
#remote us15.isponeder.com 1191 # LA
#remote us16.isponeder.com 1191 # Chicago 

# using DEC-CBC for speed, yeah I don't care about security since the only purpose
# is to get around geo loc and IP anonimity, no need to use strong cypher to waste resources
# note: however, this cipher support will be removed openvpn2.7 so we have no choice
# at that time we need to enable AES-256
cipher DES-CBC
verb 3
mute 20
keepalive 10 120
comp-lzo
float
persist-key
persist-tun
resolv-retry infinite
nobind
auth-nocache
remote-cert-tls server

# the private key is password protected so openvpn needs passpharase which can 
# be set with a local file for non-interactive sessions using "askpass" but 
# obviously it is not recomended, just provide commandline when openvpn asks for it.
#askpass /tmp/vpnsecure_passphrase.txt

#
# include your keys/certs here inline
#
#<ca>
#-----BEGIN CERTIFICATE-----
#MIIEJjCCAw6gAwIBAgIJAMkzh6p4m6XfMA0GCSqGSIb3DQEBCwUAMGkxCzAJBgNV
#...
#-----END CERTIFICATE-----
#</ca>
#
#<key>
#-----BEGIN ENCRYPTED PRIVATE KEY-----
#MIIEJjCCAw6gAwIBAgIJAMkzh6p4m6XfMA0GCSqGSIb3DQEBCwUAMGkxCzAJBgNV
#...
#-----END ENCRYPTED PRIVATE KEY-----
#</key>
#<cert>
#-----BEGIN CERTIFICATE-----
#MIIEJjCCAw6gAwIBAgIJAMkzh6p4m6XfMA0GCSqGSIb3DQEBCwUAMGkxCzAJBgNV
#...
#-----END CERTIFICATE-----
#</cert>
#
# Alternatively, you can provide the filename for each as shown.
# The files need to be on the working dir when openvpn is started.
#
#ca ca.crt
#cert your_vpnsecure.crt
#key your_vpnsecure.key
