#
# README.qemu
#
# Author:  Arul Selvan
# Version: Sep 4, 2020


# Misl howto's for qemu


1. How to create snapshot copy from original

    qemu-img create -f qcow2 -b original.qcow2 snapshot.qcow2

2. Convert Virtualbox VDI|VMDK to qcow2

    # extract the OVA file that would extract the vmdk 
    tar -xvf myimage.ova

    # convert a VMDK to qcow2
    qemu-img convert myimage.vmdk myimage.qcow2 -O qcow2

    # convert a VDI to qcow2
    qemu-img convert -f vdi -O qcow2 myimage.vdi myimage.qcow2

    # check the image
    qemu-img info myimage.qcow2

3. Compress and make the image smaller
  
  3.1. start the guest vm and run dfrag, and write 0's to unused space. In windows run
    sdelete -c c: and sdelete -z c:

  3.2. run the following
    qemu-img convert -c -f qcow2 original.qcow2 -O qcow2 compressed.qcow2
