#
# README.qemu
#
# Author:  Arul Selvan
# Version: Sep 4, 2020


# Misl howto's for qemu (for macOS, should work for Linux as well)


1. Create a fresh new install

  1.1 qemu-img create -f qcow2 os.qcow2 8G
  1.2 qemu-system-x86_64 -smp 2 -m 4096 -vga std -cdrom os_cd_image.iso -accel hvf -cpu -nic user -machine pc-q35-2.10 -drive file=os.qcow2,if=virtio
  1.3 Install from CD rom
  1.4 Run with qemu-system-x86_64 -smp 2 -m 4096 -vga std -hda os.qcow2 -accel hvf -cpu -nic user -machine pc-q35-2.10

2. How to create snapshot copy from original

    qemu-img create -f qcow2 -b original.qcow2 snapshot.qcow2

3. Convert Virtualbox VDI|VMDK to qcow2

    # extract the OVA file that would extract the vmdk 
    tar -xvf myimage.ova

    # convert a VMDK to qcow2
    qemu-img convert myimage.vmdk myimage.qcow2 -O qcow2

    # convert a VDI to qcow2 (can't get it to work)
    qemu-img convert -f vdi -O qcow2 myimage.vdi myimage.qcow2

    # check the image
    qemu-img info myimage.qcow2

4. Compress and make the image smaller
  
  4.1. start the guest vm and run dfrag, and write 0's to unused space. In windows run
    sdelete -c c: and sdelete -z c:

  4.2. run the following
    qemu-img convert -c -f qcow2 original.qcow2 -O qcow2 compressed.qcow2

5. Resize the qcow2

  5.1 Shutdown the VM
  5.2 run the following
    sudo qemu-img resize original.qcow2 +8G # add 8G more
